# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.01.2019 15:40:07

newmtl Material__91
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\manta.png
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\manta.png

newmtl Material__43
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\M.png
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\M.png

newmtl Material__46
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\E.png
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\E.png

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\K.png
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\K.png

newmtl Material__45
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\J.png
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\J.png

newmtl Material__44
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\O.png
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\O.png

newmtl Material__42
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\starts.png
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\starts.png

newmtl Material__10
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.0157 0.0157
	Kd 0.5882 0.0157 0.0157
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__12
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.4706 0.5882
	Kd 0.0000 0.4706 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__11
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0745 0.5882 0.0510
	Kd 0.0745 0.5882 0.0510
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__76
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\cedro.jpg
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\cedro.jpg

newmtl Material__48
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\books.jpg
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\books.jpg

newmtl Material__60
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\books1.png
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\books1.png

newmtl Material__61
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\51L3Dqz8K9L._SX324_BO1,204,203,200_.jpg
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\51L3Dqz8K9L._SX324_BO1,204,203,200_.jpg

newmtl Material__107
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\libro2.jpg
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\libro2.jpg

newmtl Material__108
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\9788427042339.jpg
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\9788427042339.jpg

newmtl Material__109
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\libro.png
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\libro.png

newmtl Material__75
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\descarga.jpg
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\descarga.jpg

newmtl wire_000000000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl Material__62
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\cuadrados.png
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\cuadrados.png

newmtl Material__63
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.0235 0.0235
	Kd 0.5882 0.0235 0.0235
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__41
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0588 0.0588 0.0588
	Kd 0.0588 0.0588 0.0588
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__121
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\depositphotos_1041443-stock-photo-cat-fur-texture.jpg
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\depositphotos_1041443-stock-photo-cat-fur-texture.jpg

newmtl Material__78
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7137 0.5529 0.0196
	Kd 0.7137 0.5529 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\fondo-textura-pelota-futbol_28257-121.jpg
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\fondo-textura-pelota-futbol_28257-121.jpg

newmtl Material__40
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9294 0.9294 0.9294
	Kd 0.9294 0.9294 0.9294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__104
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\Buzz-lightyear-toy-story-3-wallpaper.jpg
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\Buzz-lightyear-toy-story-3-wallpaper.jpg

newmtl wire_228214153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8941 0.8392 0.6000
	Kd 0.8941 0.8392 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl Material__105
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0902 0.0902 0.0902
	Kd 0.0902 0.0902 0.0902
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl wire_008008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.0314 0.5333
	Kd 0.0314 0.0314 0.5333
	Ks 0.3500 0.3500 0.3500

newmtl wire_135006006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5294 0.0235 0.0235
	Kd 0.5294 0.0235 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl wire_028089177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1098 0.3490 0.6941
	Kd 0.1098 0.3490 0.6941
	Ks 0.3500 0.3500 0.3500

newmtl wire_135059008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5294 0.2314 0.0314
	Kd 0.5294 0.2314 0.0314
	Ks 0.3500 0.3500 0.3500

newmtl wire_113135006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4431 0.5294 0.0235
	Kd 0.4431 0.5294 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl wire_177088027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.3451 0.1059
	Kd 0.6941 0.3451 0.1059
	Ks 0.3500 0.3500 0.3500

newmtl wire_214229166
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8392 0.8980 0.6510
	Kd 0.8392 0.8980 0.6510
	Ks 0.3500 0.3500 0.3500

newmtl wire_087225087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3412 0.8824 0.3412
	Kd 0.3412 0.8824 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl wire_141007058
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5529 0.0275 0.2275
	Kd 0.5529 0.0275 0.2275
	Ks 0.3500 0.3500 0.3500

newmtl wire_135110008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5294 0.4314 0.0314
	Kd 0.5294 0.4314 0.0314
	Ks 0.3500 0.3500 0.3500

newmtl wire_177028149
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.1098 0.5843
	Kd 0.6941 0.1098 0.5843
	Ks 0.3500 0.3500 0.3500

newmtl Material__135
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\cedro.jpg
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\cedro.jpg

newmtl Material__134
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8863 0.4353 0.3451
	Kd 0.8863 0.4353 0.3451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__137
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4667 0.6941 0.6980
	Kd 0.4667 0.6941 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__136
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\window-size.jpg
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\window-size.jpg

newmtl wire_006135113
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0235 0.5294 0.4431
	Kd 0.0235 0.5294 0.4431
	Ks 0.3500 0.3500 0.3500

newmtl Material__138
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\Niño-barquito-Sorolla.jpg
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\Niño-barquito-Sorolla.jpg

newmtl Material__139
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\Salvador-Dali-tentacion-san-antonio.jpg
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\Salvador-Dali-tentacion-san-antonio.jpg

newmtl Material__3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.6941 0.8196
	Kd 1.0000 0.6941 0.8196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__122
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\gato-violin-big.jpg
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\gato-violin-big.jpg

newmtl Material__140
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\2885743.jpg
	map_Kd C:\Users\anabo\OneDrive\Escritorio\Modelados\Texturas\2885743.jpg
